PAD,LAYER=3,POS=50000/100000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=70000/100000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=90000/100000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=100000/200000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=120000/200000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=150000/100000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=150000/120000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=150000/140000,FORM=1,SIZE=15000,DRILL=5000;
TRACK,LAYER=3,WIDTH=4000,P0=50000/100000,P1=50000/180000,P2=70000/200000,P3=100000/200000;
TRACK,LAYER=3,WIDTH=2000,P0=70000/100000,P1=70000/80000,P2=90000/60000,P3=160000/60000,P4=180000/80000,P5=180000/130000,P6=170000/140000,P7=150000/140000;
TRACK,LAYER=3,WIDTH=2000,P0=150000/100000,P1=130000/100000,P2=120000/110000,P3=120000/200000;
TRACK,LAYER=1,WIDTH=2000,P0=90000/100000,P1=110000/120000,P2=150000/120000;
