SMDPAD,LAYER=1,POS=30000/50000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=50000/50000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=70000/50000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=90000/50000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=30000/110000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=50000/110000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=70000/110000,SIZE_X=10000,SIZE_Y=12000;
SMDPAD,LAYER=1,POS=90000/110000,SIZE_X=10000,SIZE_Y=12000;
PAD,LAYER=1,POS=120000/50000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=1,POS=120000/110000,FORM=1,SIZE=15000,DRILL=5000;
TRACK,LAYER=1,WIDTH=4000,P0=90000/50000,P1=120000/50000;
TRACK,LAYER=1,WIDTH=4000,P0=120000/110000,P1=120000/90000,P2=110000/80000,P3=40000/80000,P4=30000/90000,P5=30000/110000;
PAD,LAYER=3,POS=30000/180000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=50000/180000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=70000/180000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=90000/180000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=110000/180000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=1,POS=30000/20000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=1,POS=60000/20000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=1,POS=90000/20000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=130000/20000,FORM=1,SIZE=15000,DRILL=5000;
TRACK,LAYER=3,WIDTH=4000,P0=50000/130000,P1=30000/150000,P2=30000/180000;
TRACK,LAYER=3,WIDTH=4000,P0=50000/180000,P1=50000/160000;
TRACK,LAYER=3,WIDTH=4000,P0=120000/110000,P1=120000/170000,P2=110000/180000;
TRACK,LAYER=3,WIDTH=4000,P0=120000/50000,P1=90000/80000,P2=90000/180000;
PAD,LAYER=3,POS=50000/130000,FORM=1,SIZE=15000,DRILL=5000;
PAD,LAYER=3,POS=50000/160000,FORM=1,SIZE=15000,DRILL=5000;
TRACK,LAYER=1,WIDTH=4000,P0=50000/160000,P1=70000/140000,P2=70000/110000;
TRACK,LAYER=1,WIDTH=4000,P0=50000/130000,P1=50000/110000;
TRACK,LAYER=1,WIDTH=4000,P0=90000/110000,P1=90000/130000,P2=110000/150000,P3=130000/150000,P4=150000/130000,P5=150000/30000,P6=140000/20000,P7=130000/20000;
TRACK,LAYER=1,WIDTH=4000,P0=30000/50000,P1=30000/20000;
TRACK,LAYER=1,WIDTH=4000,P0=50000/50000,P1=50000/30000,P2=60000/20000;
TRACK,LAYER=1,WIDTH=4000,P0=70000/50000,P1=70000/40000,P2=90000/20000;
TRACK,LAYER=7,WIDTH=4000,P0=0/0,P1=160000/0,P2=160000/200000,P3=0/200000,P4=0/0;
